{
    "name": "wesjtu",
    "version": "2.3.1",
    "description": "Wechat mini program WeSJTU",
    "keywords": [
        "wxml",
        "wxss",
        "javascript"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:jyboy/miniapp-wesjtu.git"
    },
    "license": "MIT"
}
